# testJava_vishiaBase

./: +MD5check.cmd  +build.bat  +build.sh  +buildTest_vishiaBase.sh  +clean.bat  +clean_mkLinkBuild.bat  +gitclone_srcJava_vishiaBase.sh  +gradleBuild.bat  +mkLinkBuild.bat  +mkLinkBuildGradle.bat  +setWDtoTmp.bat  +setWDtoTmp.sh  .filelist  .gitCommit  .gitRepository.filelist  .gitignore  README.md  _clean.bat  build.bat  build.gradle  build.sh
EclipsePj/: +clean.bat  +mklink_build.bat
deploy/: README.txt
files/minisys/: bomVishiaJava.txt
files/xmlReader/: bom_exmpl.xml
java/_make/: TestvishiaBase.manifest
java/org/vishia/byteData/test/: Test_ByteDataAccess.java
java/org/vishia/ctrl/test/: Test_PIDf_Ctrl.java
java/org/vishia/fileRemote/test/: TestFileCluster.java  TestFileRemote.java
java/org/vishia/math/test/: Test_crc32.java  Test_crc32Hw.java  Test_trigon16.java
java/org/vishia/minisys/test/: TestGetWebfile.java
java/org/vishia/socket/test/: TestSimpleUdpSocket.java
java/org/vishia/testBase/: TestThreadSuspend.java
java/org/vishia/util/test/: TestDataAccess.java  TestFileFunctions.java  TestIndexMultiTable.java  TestStringCmp.java  Test_StringFunctions_C.java  Test_Zip.java  Test_mutex.java
java/org/vishia/util/test/outTextPreparer/: AccessClass.java  ExampleDataClass.java  Test_OutTextPreparerScript.java  Test_OutTextPreparer_CallFor.java  templateColorCall.otxt
java/org/vishia/xmlReader/test/: TestReadMsc15Cfg.java  Test_Office_odgData.java
java/test_vishiaBase/org/vishia/byteData/test/: ExampleStringOrInt.java  Exmpl_ByteDataAccess.java
java/test_vishiaBase/org/vishia/fileRemote/test/: TestFileCluster.java  TestFileRemote.java
java/test_vishiaBase/org/vishia/math/test/: Test_cos16.java
java/test_vishiaBase/org/vishia/socket/test/: TestCyclicUdp.java  TestSimpleUdpSocket.java
java/test_vishiaBase/org/vishia/testBase/: TestJava_vishiaBase.java
java/test_vishiaBase/org/vishia/testJava/: Test_InnerClasses.java
java/test_vishiaBase/org/vishia/util/test/: TestCalculatorExpr.java  TestFileFunctions.java  TestTreeNodeBase.java  Test_FileList.java  Test_StringFormatter.java  Test_all_util.java  WriteUTF8.java
java/test_vishiaBase/org/vishia/util/test/outTextPreparer/: Test_OutTextPreparer_CallFor.java  templateColorCall.otxt
java/test_vishiaBase/org/vishia/xmlReader/test/: Test_Office_odgData.java  Test_XmlJzReaderSimpleExmpl.java
jzTc/: test_Openfile.jzT.cmd
libs/: README.txt  vishiaMinisys-2020-06-16.jar.MD5.txt  vishiaMinisys-2020-06-22.jar.MD5.txt
result/: outputText_build.txt
src/buildScripts/: +adjustTimestamps.sh  +build.bat  +build.sh  +clean.bat  +clean.sh  +gitclone_TestJava_vishiaBase.sh  +mkLinkBuild.bat  +mkLinkBuild.sh  +resolveDepsFromWWW.sh  +setWDtoTmp.bat  +setWDtoTmp.sh
src/docs/asciidoc/: genHtml.bat  note.txt  reproducibleJar.adoc
src/docs/asciidoc/Java_C/: DataExchange_C.adoc
src/docs/asciidoc/RWTrans/: Calculator_RPN.adoc  RWTrans.adoc  XmlJzReader.adoc  ZbnfParser.adoc
src/docs/asciidoc/source+build/: buildtestVishiaJava.adoc  reproducibleJar.adoc  src_Archive.adoc
src/docs/odg/: Java_Overview.odg
src/main/java/: +clean.bat  +clean_mkLinkBuild.bat  +gitclone_srcJava_vishiaBase.sh  readme_getZip_srcJava_vishiaBase.txt
src/test/EclipsePj/: +clean_link_bin_TMP.bat  +mklink_build.bat  .classpath  .project
src/test/files/xmlReader/: Exported-2020-05-08.vssettings  bom_cfg.xml
src/test/files/zbnfParser/: billOfMaterial.txt  billOfMaterial.zbnf
src/test/java/org/vishia/byteData/test/: ExampleByteDataAccessBase.java  ExampleStringOrInt.java  TestByteDataAccessBase.java  TestByteDataAccessChildren.java  TestInspcDatagram.java
src/test/java/org/vishia/math/test/: CreateTables_fix16Operations.java  Test_cos16.java
src/test/java/org/vishia/minisys/test/: TestGetWebfile.java
src/test/java/org/vishia/testBase/: Test.java  TestJava_vishiaBase.java
src/test/java/org/vishia/testOrg/: TestOrg.java
src/test/java/org/vishia/util/test/: TestCharBuffer.java  TestComparable.java  TestDataAccess.java  TestEnclosingSuper.java  TestFileFunctions.java  TestFileSystem.java  TestIndexMultiTable.java  TestString67.java  TestStringCmp.java  TestStringFunctions.java  TestTreeNodeBase.java  Test_FilePath.java  Test_OutTextPreparer_CallFor.java  Test_ReadFromWeb.java  Test_StringFormatter.java  Test_StringFunctions_C.java  Test_StringPart.java  Test_StringPartScan.java  Test_TestOrg.java  Test_Zip.java  Test_all_util.java
src/test/java/org/vishia/util/testOrg/: Test_TestOrg.java
src/test/java/org/vishia/xmlReader/test/: Office_odtData.java  Office_odtData_Zbnf.java  TestReadMsc15Cfg.java  TestReadOdc.java  Test_Office_odgData.java  Test_Office_odtData.java  Test_XmlJzReaderSimpleExmpl.java  package-info.java
src/test/java/org/vishia/xmlReader/test/genChgSrc/: ClassForBom.java  ClassForBom_Zbnf.java  Office_odtData.java  Office_odtData_Zbnf.java
src/test/java/org/vishia/xmlSimple/test/: Test_XmlSeqWriter.java
src/test/java/org/vishia/zbnf/test/: Test_Bom_Zbnf.java
src/test/testResult_Ref/: Test.txt  TestVerbose.txt  note.txt
