apply plugin: 'java'
                                                                
version='2020-03-20'


//sourceSets {
//  external {
//    java {
//      srcDir "$projectDir/."
//      include "xxxsrc/mainxxx/java/org/vishia/checkDeps_C/CheckDeps.java"
//    }
//  }
//  main {                                             
//    java {
//      compileClasspath += external.classes
//    }                                                             
//  }                                                  
//}
//



dependencies {
  implementation files('libs/junit-platform-console-standalone-1.6.0.jar')
}



sourceSets {
    main {
         java {
            srcDirs = ['src/main/java']
            //java = 'org/vishia/checkDeps_C/CheckDeps.java'
         }                                       
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

                              
 
task jcc_main(type: Exec) {
 workingDir 'src/main/java/_make'
 
 environment('TMPJAVAC', '../../../../build/javac')
 environment('VISHIABASE', '../../../../build/javac/binjar')  //use the yet compiled class to generate jar
 environment('VERSION', version)
 environment('CLASSPATH', 'xx')
 environment('DEPLOY', '../../../../deploy/vishiaBase-')
 environment('SRCPATH', '..')            //located in the workingDir  
 environment('MANIFEST', 'vishiaBase.manifest')  //located in the workingDir
 environment('SRC_ALL', '..')            //located in the workingDir
 
 executable 'sh'
 args '-c', './makejar.sh'
}


task jcc_minisys(type: Exec) {
 workingDir 'src/main/java/_make'
 
 environment('TMPJAVAC', '../../../../build/javac_minisys')
 environment('VERSION', version)
 environment('VISHIABASE', '../../../../deploy/vishiaBase-'+version+'.jar')  //use the before compiled class to generate jar
 environment('CLASSPATH', 'xx')
 environment('DEPLOY', '../../../../deploy/vishiaMinisys-')
 environment('SRCPATH', '..')            //located in the workingDir  
 environment('MANIFEST', 'minisys.manifest')  //located in the workingDir
 environment('FILE1SRC', '@minisys.files')            //located in the workingDir
 
 executable 'sh'
 args '-c', './makejar.sh'
}


//jar {                                                
//  //source('org.vishia.checkDeps_C.CheckDeps.java')
//  manifest {                                                 
//      attributes 'Main-Class': 'org.vishia.jztxtcmd.JZtxtcmd'
//   }
//}



task srcZip(type: Zip) {
  dependsOn jcc_main
  dependsOn jcc_minisys
    archiveFileName = 'vishiaBase-'+version+'-source.zip'
    //destinationDirectory = file("$buildDir/libs")
    destinationDirectory = file("deploy")

    from "src/main/java"
    include "_make/*"
    include "org/**/*"
}



test {                                                                                                 
  dependsOn srcZip
  testLogging.showStandardStreams = true
  useJUnitPlatform {
    includeTags 'teststd'
    includeTags 'simple'
  }
}




// sourceSets {
//  main {
//    java {
//      exclude 'org.vishia.*'
//      'org.vishia.checkDeps_C.CheckDeps.java'             
//    }                                                      
//  }                                                                
//}
//

//copies the sources to one jar file, named PROJECT-sources.jar
//task sourcesJar(type: Jar, dependsOn: classes) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}

//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
////    from javadoc.destinationDir
//}

//artifacts {
//    archives sourcesJar
//    archives javadocJar
//}

//defaultTask 'test'


